COM="COM5"
TOKEN="sqE7kWuUWB90dhSwwvyrf67nceklFJwrqn53hoTArNO4CZsttqf10B13Fhn8u0UlgSDdC9biTqS5tw0RE30teg=="
ORG="kristiankramas@outlook.com"
BUCKET="HelloTwin Bucket"
URL="https://westeurope-1.azure.cloud2.influxdata.com"
PORT="8080"